<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/imbackground">



    <Button
        android:id="@+id/btn_login"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btn_register"
        android:background="@drawable/btn_valider"
        android:text="S'IDENTIFIER"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_valider"
        android:text="S'INSCRIRE"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo" />

</RelativeLayout>